LAMMPS (29 Sep 2021 - Update 3)
## Minimize CHO

units      real
dimension  3
boundary   p p p
atom_style charge

read_data CHO-pos.lmp
Reading data file ...
  orthogonal box = (-10.000000 -10.000000 -10.000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.001 seconds

pair_style reaxff NULL
pair_coeff * * ffield.reax.chon C H O
fix        qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

compute   PE all pe
compute   Temp all temp

thermo_style custom step time fmax fnorm lx ly lz
thermo 100

dump         coords_dump all xyz 50 CHO-min.xyz
dump_modify  coords_dump element C H O

min_style fire
minimize 0.0 1.0e-7 100000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 8.226 | 8.226 | 8.226 Mbytes
Step Time Fmax Fnorm Lx Ly Lz 
       0            0    203.77154     306.0864           20           20           20 
     100    3.9488049 0.00011142167 0.0001776364           20           20           20 
     200    7.8976098 0.00015445155 0.00024605793           20           20           20 
     300    11.846415 0.00031697933 0.00044530999           20           20           20 
     400     15.79522 0.00016988923 0.0002350409           20           20           20 
     500    19.744025 0.00033996847 0.0004775922           20           20           20 
     600    23.692829 0.00079810585 0.0011328113           20           20           20 
     700    27.641634 0.00035661504 0.00050089645           20           20           20 
     800    31.590439 0.0003649112 0.0005125282           20           20           20 
     900    35.539244 0.00013000383 0.00018461637           20           20           20 
    1000    39.488049 0.00012333973 0.00017659788           20           20           20 
    1100    43.436854 0.00011744084 0.00016959657           20           20           20 
    1200    47.385659 0.00039102874 0.00054917776           20           20           20 
    1300    51.334464 0.00084644063 0.0012006174           20           20           20 
    1400    55.283269 0.00040211967 0.00056476152           20           20           20 
    1500    59.232074 0.00040784324 0.00057281791           20           20           20 
    1600    63.180879   0.00041032 0.00057627827           20           20           20 
    1700    67.129683 9.158135e-05 0.00014002628           20           20           20 
    1800    71.078488 8.9906648e-05 0.00013772758           20           20           20 
    1900    75.027293 0.00041538028 0.00058334102           20           20           20 
    2000    78.976098 8.7097015e-05 0.00013379576           20           20           20 
    2100    82.924903 8.5639534e-05 0.00013179784           20           20           20 
    2200    86.873708 0.00041962715 0.00058934288           20           20           20 
    2300    90.822513 8.3228041e-05 0.0001283998           20           20           20 
    2400    94.771318 8.1951466e-05 0.00012664651           20           20           20 
    2500    98.720123 7.9770216e-05 0.00012420134           20           20           20 
    2600    102.66893 0.00042463203 0.00059652988           20           20           20 
    2700    106.61773 9.5306311e-05 0.00013008247           20           20           20 
    2800    110.56654 7.6786518e-05 0.00011994687           20           20           20 
    2900    114.51534 0.00042740295 0.00060059435           20           20           20 
    3000    118.46415 7.4975875e-05 0.00011736894           20           20           20 
    3100    122.41295 0.00043001386 0.00060440172           20           20           20 
    3200    126.36176 7.3469547e-05 0.00011510226           20           20           20 
    3300    130.31056 0.00043115601 0.00060616032           20           20           20 
    3400    134.25937 0.00041202488 0.00059521004           20           20           20 
    3500    138.20817 7.0526885e-05 0.0001112781           20           20           20 
    3600    142.15698 7.0158675e-05 0.00011048548           20           20           20 
    3700    146.10578 6.9208143e-05 0.00010930013           20           20           20 
    3800    150.05459 0.00043457397 0.00061140545           20           20           20 
    3900    154.00339 0.00043540703 0.00061267535           20           20           20 
    4000     157.9522 6.6550062e-05 0.0001058903           20           20           20 
    4100      161.901 0.00041730536 0.0006016957           20           20           20 
    4200    165.84981 0.00088805258 0.0012586499           20           20           20 
    4300    169.79861 6.4772337e-05 0.00010324496           20           20           20 
    4400    173.74742 6.4047215e-05 0.00010230635           20           20           20 
    4500    177.69622 6.2652746e-05 0.00010085828           20           20           20 
    4600    181.64503 6.2380878e-05 0.00010026394           20           20           20 
    4700    185.59383 0.00044022647 0.00062028048           20           20           20 
    4800    189.54264 0.00044093478 0.00062138417           20           20           20 
    4900    193.49144 0.00044119116 0.00062185729           20           20           20 
    5000    197.44025 0.00044167829 0.00062265609           20           20           20 
    5100    201.38905 5.9190274e-05 9.5990201e-05           20           20           20 
    5200    205.33786 0.00042304599 0.00060891573           20           20           20 
    5300    209.28666 5.8153506e-05 9.4510464e-05           20           20           20 
    5400    213.23547 5.8047186e-05 9.4089628e-05           20           20           20 
    5500    217.18427 5.6750598e-05 9.2796548e-05           20           20           20 
    5600    221.13307 0.00042484302 0.00061126806           20           20           20 
    5700    225.08188 5.5901699e-05 9.1491294e-05           20           20           20 
    5800    229.03068 0.00044521038 0.00062853607           20           20           20 
    5900    232.97949 5.4676491e-05 8.9945372e-05           20           20           20 
    6000    236.92829 0.00042627487  0.000613146           20           20           20 
    6100     240.8771 0.00044620769 0.00063028458           20           20           20 
    6200     244.8259 0.00044642344 0.00063070676           20           20           20 
    6300    248.77471 0.00044696401 0.00063158059           20           20           20 
    6400    252.72351 0.00044729196 0.00063215615           20           20           20 
    6500    256.67232 5.1245744e-05 8.5621804e-05           20           20           20 
    6600    260.62112 0.00089966714 0.0012768079           20           20           20 
    6700    264.56993 5.1002664e-05 8.4800124e-05           20           20           20 
    6800    268.51873 0.00010981276 0.00014021294           20           20           20 
    6900    272.46754 0.00044929514 0.00063555151           20           20           20 
    7000    276.41634 4.937869e-05 8.279591e-05           20           20           20 
    7100    280.36515 0.00044951864 0.00063610015           20           20           20 
    7200    284.31395 0.00044989078 0.00063673621           20           20           20 
    7300    288.26276 4.7913242e-05 8.0941634e-05           20           20           20 
    7400    292.21156 4.7282935e-05 8.0207429e-05           20           20           20 
    7500    296.16037 0.00090233871 0.0012813278           20           20           20 
    7600    300.10917 4.7095734e-05 7.9518554e-05           20           20           20 
    7700    304.05798 4.6218342e-05 7.8635674e-05           20           20           20 
    7800    308.00678 0.00045167573 0.00063992572           20           20           20 
    7900    311.95559 4.5009469e-05 7.7296456e-05           20           20           20 
    8000    315.90439 0.00090391247 0.0012839714           20           20           20 
    8100     319.8532 4.4974699e-05 7.6721704e-05           20           20           20 
    8200      323.802 4.4168124e-05 7.5904317e-05           20           20           20 
    8300    327.75081 0.00045292647 0.00064224236           20           20           20 
    8400    331.69961 4.3111183e-05 7.4691143e-05           20           20           20 
    8500    335.64842 0.00090512904 0.0012861005           20           20           20 
    8600    339.59722 4.3215395e-05 7.4219441e-05           20           20           20 
    8700    343.54603 4.248198e-05 7.3462882e-05           20           20           20 
    8800    347.49483 4.197112e-05 7.2910313e-05           20           20           20 
    8900    351.44364 0.00045479132 0.00064551692           20           20           20 
    9000    355.39244 4.1435472e-05 7.193126e-05           20           20           20 
    9100    359.34125 0.00045444861 0.00064525694           20           20           20 
    9200    363.29005 0.00045453802 0.00064548835           20           20           20 
    9300    367.23886 0.00011534839 0.00014610997           20           20           20 
    9400    371.18766 0.00043586843 0.00062656297           20           20           20 
    9500    375.13647 0.00045516949 0.0006466921           20           20           20 
    9600    379.08527 0.0009078646 0.0012908521           20           20           20 
    9700    383.03408 3.9973966e-05 6.8952017e-05           20           20           20 
    9800    386.98288 3.9806288e-05 6.8305963e-05           20           20           20 
    9900    390.93169 3.9626672e-05 6.7927074e-05           20           20           20 
   10000    394.88049 0.00045682079 0.00064952453           20           20           20 
   10100     398.8293 3.9210355e-05 6.7076672e-05           20           20           20 
   10200     402.7781 3.9082509e-05 6.656724e-05           20           20           20 
   10300    406.72691 3.8768036e-05 6.6339388e-05           20           20           20 
   10400    410.67571 3.8723114e-05 6.5658369e-05           20           20           20 
   10500    414.62452 3.8576763e-05 6.5263641e-05           20           20           20 
   10600    418.57332 0.00045794432 0.00065170548           20           20           20 
   10700    422.52213 3.8114389e-05 6.456912e-05           20           20           20 
   10800    426.47093 3.7982014e-05 6.4108133e-05           20           20           20 
   10900    430.41974 3.7790698e-05 6.3834833e-05           20           20           20 
   11000    434.36854 3.7614407e-05 6.3289564e-05           20           20           20 
   11100    438.31735 3.7426066e-05 6.3001381e-05           20           20           20 
   11200    442.26615 0.00045873583 0.00065340207           20           20           20 
   11300    446.21495 0.0004583822 0.00065300513           20           20           20 
   11400    450.16376 0.0009111978 0.0012969065           20           20           20 
   11500    454.11256 3.6662124e-05 6.1675699e-05           20           20           20 
   11600    458.06137 0.00045887586 0.00065398128           20           20           20 
   11700    462.01017 0.00011972202 0.00015136809           20           20           20 
   11800    465.95898 0.00043968012 0.00063225336           20           20           20 
   11900    469.90778 3.6165125e-05 5.973358e-05           20           20           20 
   12000    473.85659 3.5942621e-05 5.952622e-05           20           20           20 
   12100    477.80539 3.5803108e-05 5.9152936e-05           20           20           20 
   12200     481.7542 3.5477442e-05 5.9037455e-05           20           20           20 
   12300      485.703 3.5421493e-05 5.8499299e-05           20           20           20 
   12400    489.65181 3.5226861e-05 5.8287661e-05           20           20           20 
   12500    493.60061 0.0004408422 0.00063401392           20           20           20 
   12600    497.54942 0.00045999563 0.00065646419           20           20           20 
   12700    501.49822 0.00091288883 0.0013001781           20           20           20 
   12800    505.44703 0.00046067551 0.00065727293           20           20           20 
   12900    509.39583 3.4396384e-05 5.6609934e-05           20           20           20 
   13000    513.34464 3.4336633e-05 5.6117219e-05           20           20           20 
   13100    517.29344 3.4139201e-05 5.5940248e-05           20           20           20 
   13200    521.24225 0.0004620166 0.00065883838           20           20           20 
   13300    525.19105  0.000461656 0.0006582419           20           20           20 
   13400    529.13986 0.00091376028 0.0013018575           20           20           20 
   13500    533.08866 0.00046225985 0.00065892331           20           20           20 
   13600    537.03747 3.3295731e-05 5.4441915e-05           20           20           20 
   13700    540.98627 3.3234083e-05 5.3984914e-05           20           20           20 
   13800    544.93508 3.3034569e-05 5.3840225e-05           20           20           20 
   13900    548.88388 0.00044219989 0.00063614557           20           20           20 
   14000    552.83269 3.2889114e-05 5.2908411e-05           20           20           20 
   14100    556.78149 3.2659457e-05 5.2796368e-05           20           20           20 
   14200     560.7303 3.2512727e-05 5.2528695e-05           20           20           20 
   14300     564.6791 3.230577e-05 5.2435032e-05           20           20           20 
   14400    568.62791 0.00046427874 0.00066107361           20           20           20 
   14500    572.57671 0.00012405823 0.00015691243           20           20           20 
   14600    576.52552 0.0004648668 0.00066175685           20           20           20 
   14700    580.47432 0.00046545029 0.00066250464           20           20           20 
   14800    584.42313 0.00046500018 0.00066179259           20           20           20 
   14900    588.37193 0.00091550087 0.0013052143           20           20           20 
   15000    592.32074   3.1466e-05 5.0166475e-05           20           20           20 
   15100    596.26954 3.125736e-05 5.0099323e-05           20           20           20 
   15200    600.21835 0.00046609161 0.00066304394           20           20           20 
   15300    604.16715 0.00012509582 0.00015832438           20           20           20 
   15400    608.11596 0.00046659093 0.00066361185           20           20           20 
   15500    612.06476 0.00046712611 0.00066429621           20           20           20 
   15600    616.01357 0.00046663295 0.00066352875           20           20           20 
   15700    619.96237 0.00091703448 0.0013068508           20           20           20 
   15800    623.91118 0.00046698109 0.0006638787           20           20           20 
   15900    627.85998 3.0197744e-05 4.8016331e-05           20           20           20 
   16000    631.80879 0.00046756234 0.00066457052           20           20           20 
   16100    635.75759 0.00012614186 0.0001597138           20           20           20 
   16200     639.7064 0.00046798562 0.00066504046           20           20           20 
   16300     643.6552 0.00046848491 0.00066567859           20           20           20 
   16400    647.60401 0.00046795584 0.0006648655           20           20           20 
   16500    651.55281 2.9492641e-05 4.6351735e-05           20           20           20 
   16600    655.50162 2.9343141e-05 4.6169762e-05           20           20           20 
   16700    659.45042 2.9133869e-05 4.615292e-05           20           20           20 
   16800    663.39922 0.00046874034 0.0006657209           20           20           20 
   16900    667.34803 2.9018668e-05 4.5364089e-05           20           20           20 
   17000    671.29683 2.8815916e-05 4.5322701e-05           20           20           20 
   17100    675.24564 0.0004448009  0.000640322           20           20           20 
   17200    679.19444 2.8661783e-05 4.4649175e-05           20           20           20 
   17300    683.14325 0.00046980394 0.00066691069           20           20           20 
   17400    687.09205 0.00092027064 0.0013100366           20           20           20 
   17500    691.04086 0.00047001511 0.00066708603           20           20           20 
   17600    694.98966 2.8139593e-05 4.3995269e-05           20           20           20 
   17700    698.93847 0.0004704485 0.00066758737           20           20           20 
   17800    702.88727 0.00012816474 0.00016245546           20           20           20 
   17900    706.83608 2.7856809e-05 4.3204373e-05           20           20           20 
   18000    710.78488 0.00047115747 0.00066842073           20           20           20 
   18100    714.73369 2.7667691e-05 4.2632936e-05           20           20           20 
   18200    718.68249 2.7435553e-05 4.2635718e-05           20           20           20 
   18300     722.6313 0.00092182307 0.0013115642           20           20           20 
   18400     726.5801 0.00047146868 0.00066862484           20           20           20 
   18500    730.52891 2.7026115e-05 4.2116431e-05           20           20           20 
   18600    734.47771 0.00047184468 0.00066905375           20           20           20 
   18700    738.42652 0.00012913834 0.00016379874           20           20           20 
   18800    742.37532 2.6864561e-05 4.1353888e-05           20           20           20 
   18900    746.32413 0.00044595603 0.0006422225           20           20           20 
   19000    750.27293 2.6675401e-05 4.083071e-05           20           20           20 
   19100    754.22174 2.6445416e-05 4.0850332e-05           20           20           20 
   19200    758.17054 0.00092309527 0.0013127341           20           20           20 
   19300    762.11935 0.00047266273 0.00066983525           20           20           20 
   19400    766.06815 2.6159954e-05 4.0349313e-05           20           20           20 
   19500    770.01696 0.00047296828 0.00067017304           20           20           20 
   19600    773.96576 2.6044744e-05 3.9723947e-05           20           20           20 
   19700    777.91457 2.5844083e-05 3.9740583e-05           20           20           20 
   19800    781.86337 0.00044618907 0.00064266694           20           20           20 
   19900    785.81218 0.0004741941 0.00067170247           20           20           20 
   20000    789.76098 0.00047353525 0.00067072549           20           20           20 
   20100    793.70979 2.552409e-05 3.8862337e-05           20           20           20 
   20200    797.65859 2.5378532e-05 3.8764144e-05           20           20           20 
   20300     801.6074 2.5173673e-05 3.8824462e-05           20           20           20 
   20400     805.5562 2.512586e-05 3.8458646e-05           20           20           20 
   20500    809.50501 2.5065735e-05 3.822522e-05           20           20           20 
   20600    813.45381 0.00013099049 0.00016640439           20           20           20 
   20700    817.40262 0.00047465973 0.00067198822           20           20           20 
   20800    821.35142 0.00047500515 0.00067242959           20           20           20 
   20900    825.30023  2.47934e-05 3.7383204e-05           20           20           20 
   21000    829.24903 2.4566245e-05 3.7433875e-05           20           20           20 
   21100    833.19784 0.00092559061 0.0013150666           20           20           20 
   21200    837.14664 0.00047501178 0.00067225155           20           20           20 
   21300    841.09545 2.4291439e-05 3.7046897e-05           20           20           20 
   21400    845.04425 0.00047522987 0.00067248096           20           20           20 
   21500    848.99306 2.4186876e-05 3.6493245e-05           20           20           20 
   21600    852.94186 2.3993331e-05 3.6539054e-05           20           20           20 
   21700    856.89067 0.00044676562 0.00064371892           20           20           20 
   21800    860.83947 0.00047629485 0.00067381152           20           20           20 
   21900    864.78828 2.3916713e-05 3.5736149e-05           20           20           20 
   22000    868.73708 2.3689567e-05 3.5800665e-05           20           20           20 
   22100    872.68589 0.00092683527 0.0013162625           20           20           20 
   22200    876.63469 0.00047618616 0.00067348578           20           20           20 
   22300    880.58349 2.3416445e-05 3.5471037e-05           20           20           20 
   22400     884.5323 0.00047635572 0.0006736539           20           20           20 
   22500     888.4811 2.3315105e-05 3.4954621e-05           20           20           20 
   22600    892.42991 0.00013269351 0.00016884407           20           20           20 
   22700    896.37871 0.0004770272 0.00067448183           20           20           20 
   22800    900.32752 0.00047732053 0.00067485676           20           20           20 
   22900    904.27632 2.3049479e-05 3.4268098e-05           20           20           20 
   23000    908.22513 2.2826039e-05 3.4344849e-05           20           20           20 
   23100    912.17393 0.00092785779 0.0013171809           20           20           20 
   23200    916.12274 2.2761487e-05 3.395766e-05           20           20           20 
   23300    920.07154 2.2559305e-05 3.4062665e-05           20           20           20 
   23400    924.02035 2.251401e-05 3.3758959e-05           20           20           20 
   23500    927.96915 2.2458973e-05 3.357988e-05           20           20           20 
   23600    931.91796 0.00013352394 0.00016997381           20           20           20 
   23700    935.86676 2.2377341e-05 3.3289327e-05           20           20           20 
   23800    939.81557 0.00044771447 0.00064531999           20           20           20 
   23900    943.76437 2.2203966e-05 3.2947984e-05           20           20           20 
   24000    947.71318 0.00047803976 0.00067542435           20           20           20 
   24100    951.66198 0.00092868525 0.0013178577           20           20           20 
   24200    955.61079 2.1920295e-05 3.2684053e-05           20           20           20 
   24300    959.55959 0.00047852195 0.00067599089           20           20           20 
   24400     963.5084 2.167854e-05 3.2513422e-05           20           20           20 
   24500     967.4572 0.00047861364 0.00067606234           20           20           20 
   24600    971.40601 2.1701413e-05 3.2038157e-05           20           20           20 
   24700    975.35481 2.1512829e-05 3.2122994e-05           20           20           20 
   24800    979.30362 0.00044769606 0.00064538859           20           20           20 
   24900    983.25242 0.00047943011 0.00067708065           20           20           20 
   25000    987.20123 2.1453665e-05 3.1472162e-05           20           20           20 
   25100    991.15003 2.1234196e-05 3.1570859e-05           20           20           20 
   25200    995.09884 0.00092992396 0.0013191153           20           20           20 
   25300    999.04764 2.1176152e-05 3.1246641e-05           20           20           20 
   25400    1002.9964 2.0979522e-05 3.137553e-05           20           20           20 
   25500    1006.9453 2.0939348e-05 3.1099367e-05           20           20           20 
   25600    1010.8941 0.00047975218 0.0006773071           20           20           20 
   25700    1014.8429 0.00013504111 0.00017211085           20           20           20 
   25800    1018.7917 2.0813094e-05 3.0717327e-05           20           20           20 
   25900    1022.7405 0.0004480702  0.000646035           20           20           20 
   26000    1026.6893 0.0004804965 0.00067823515           20           20           20 
   26100    1030.6381 0.00047973193 0.00067713116           20           20           20 
   26200    1034.5869 2.0512434e-05 3.0252493e-05           20           20           20 
   26300    1038.5357 0.00093097938 0.0013201492           20           20           20 
   26400    1042.4845 0.00048012004 0.0006775815           20           20           20 
   26500    1046.4333 2.026466e-05  3.00937e-05           20           20           20 
   26600    1050.3821 2.0224974e-05 2.9834371e-05           20           20           20 
   26700    1054.3309  2.01775e-05 2.969538e-05           20           20           20 
   26800    1058.2797 0.00013572282 0.00017311509           20           20           20 
   26900    1062.2285 2.0105588e-05 2.9491334e-05           20           20           20 
   27000    1066.1773 0.00044830972 0.00064647931           20           20           20 
   27100    1070.1261 0.00048140811 0.00067920099           20           20           20 
   27200    1074.0749 0.0004806288 0.00067807922           20           20           20 
   27300    1078.0237 1.9814277e-05 2.9073545e-05           20           20           20 
   27400    1081.9725 0.00093187946 0.0013209966           20           20           20 
   27500    1085.9214 0.00048097927  0.000678484           20           20           20 
   27600    1089.8702 1.957345e-05 2.8949433e-05           20           20           20 
   27700     1093.819 1.9536404e-05 2.8700928e-05           20           20           20 
   27800    1097.7678 1.9492067e-05 2.8572233e-05           20           20           20 
   27900    1101.7166 0.0001363796 0.00017405746           20           20           20 
   28000    1105.6654 1.9424911e-05 2.8390797e-05           20           20           20 
   28100    1109.6142 0.00044845047 0.00064677382           20           20           20 
   28200     1113.563 0.0004821759 0.00067999135           20           20           20 
   28300    1117.5118 0.00048138981 0.00067886268           20           20           20 
   28400    1121.4606 1.9142828e-05 2.8015867e-05           20           20           20 
   28500    1125.4094 0.00093263981 0.0013216771           20           20           20 
   28600    1129.3582 1.9098073e-05 2.7765359e-05           20           20           20 
   28700     1133.307 1.8909399e-05 2.7924528e-05           20           20           20 
   28800    1137.2558 1.8876611e-05 2.7682118e-05           20           20           20 
   28900    1141.2046 0.00048222054 0.00067987999           20           20           20 
   29000    1145.1534 0.00013700916 0.00017494007           20           20           20 
   29100    1149.1022 1.8738945e-05 2.7437455e-05           20           20           20 
   29200     1153.051 0.00044849171 0.00064691763           20           20           20 
   29300    1156.9998 0.00048282258 0.00068063588           20           20           20 
   29400    1160.9486 1.8705551e-05 2.6933396e-05           20           20           20 
   29500    1164.8974 1.8498118e-05 2.706809e-05           20           20           20 
   29600    1168.8463 0.00093327642 0.0013222111           20           20           20 
   29700    1172.7951  1.84569e-05 2.6836284e-05           20           20           20 
   29800    1176.7439 0.00048283793 0.00068053037           20           20           20 
   29900    1180.6927 1.823999e-05 2.6774887e-05           20           20           20 
   30000    1184.6415 0.00048279452 0.00068043698           20           20           20 
   30100    1188.5903 1.8284306e-05 2.6421301e-05           20           20           20 
   30200    1192.5391 0.00013752491 0.00017581408           20           20           20 
   30300    1196.4879 0.00048315963 0.00068088743           20           20           20 
   30400    1200.4367 0.00044892563 0.00064763715           20           20           20 
   30500    1204.3855 1.8084317e-05 2.6071446e-05           20           20           20 
   30600    1208.3343 0.0004830754 0.00068070051           20           20           20 
   30700    1212.2831 1.7963346e-05  2.59817e-05           20           20           20 
   30800    1216.2319 1.784257e-05 2.6005124e-05           20           20           20 
   30900    1220.1807 0.00048332802 0.00068098684           20           20           20 
   31000    1224.1295 1.7745859e-05 2.5941478e-05           20           20           20 
   31100    1228.0783 1.7715442e-05 2.572198e-05           20           20           20 
   31200    1232.0271 1.7679062e-05 2.5620856e-05           20           20           20 
   31300    1235.9759 0.00013810182 0.00017658261           20           20           20 
   31400    1239.9247 1.7625769e-05 2.5497459e-05           20           20           20 
   31500    1243.8735 0.00044881501 0.0006475484           20           20           20 
   31600    1247.8224 0.0004843118 0.00068223745           20           20           20 
   31700    1251.7712 1.7574931e-05 2.5081716e-05           20           20           20 
   31800      1255.72 1.7372019e-05 2.5230419e-05           20           20           20 
   31900    1259.6688 0.00093475321 0.0013236259           20           20           20 
   32000    1263.6176 1.7340406e-05 2.5033237e-05           20           20           20 
   32100    1267.5664 0.00048423777 0.0006820253           20           20           20 
   32200    1271.5152 1.7133424e-05 2.5004061e-05           20           20           20 
   32300     1275.464 0.00048415818 0.00068188873           20           20           20 
   32400    1279.4128 1.7186606e-05 2.4684173e-05           20           20           20 
   32500    1283.3616 0.00013856085 0.00017734329           20           20           20 
   32600    1287.3104 0.00048447757 0.00068228556           20           20           20 
   32700    1291.2592 0.00044909894 0.00064803768           20           20           20 
   32800     1295.208 1.7006131e-05 2.4396498e-05           20           20           20 
   32900    1299.1568 0.00048433708 0.0006820304           20           20           20 
   33000    1303.1056 1.6893856e-05 2.4338961e-05           20           20           20 
   33100    1307.0544 0.00093559321 0.0013245064           20           20           20 
   33200    1311.0032 1.6865683e-05 2.4160924e-05           20           20           20 
   33300     1314.952 1.6687253e-05 2.4352449e-05           20           20           20 
   33400    1318.9008 1.6662783e-05 2.4142878e-05           20           20           20 
   33500    1322.8496 0.00048495161 0.00068278825           20           20           20 
   33600    1326.7984 1.6720178e-05 2.3844024e-05           20           20           20 
   33700    1330.7473 1.6553964e-05 2.3997633e-05           20           20           20 
   33800    1334.6961 0.00048524298 0.00068315065           20           20           20 
   33900    1338.6449 0.00048541695 0.00068338066           20           20           20 
   34000    1342.5937 1.6547262e-05 2.3586587e-05           20           20           20 
   34100    1346.5425 0.00048508309 0.00068287307           20           20           20 
   34200    1350.4913 1.6439149e-05 2.3541842e-05           20           20           20 
   34300    1354.4401 1.6325433e-05 2.3586441e-05           20           20           20 
   34400    1358.3889 0.00048526978 0.00068308171           20           20           20 
   34500    1362.3377 1.6241965e-05 2.356923e-05           20           20           20 
   34600    1366.2865 1.6218603e-05 2.3369123e-05           20           20           20 
   34700    1370.2353 0.00048566331 0.00068359177           20           20           20 
   34800    1374.1841 0.00013949628 0.00017867007           20           20           20 
   34900    1378.1329 1.6117299e-05 2.3242699e-05           20           20           20 
   35000    1382.0817 0.00044903771 0.00064807557           20           20           20 
   35100    1386.0305 0.00048609964 0.00068414936           20           20           20 
   35200    1389.9793 1.6117278e-05 2.2854242e-05           20           20           20 
   35300    1393.9281 0.00048575341 0.00068362733           20           20           20 
   35400    1397.8769 0.00093653051 0.0013253011           20           20           20 
   35500    1401.8257 1.590153e-05 2.2870388e-05           20           20           20 
   35600    1405.7745 0.00048592639 0.00068382089           20           20           20 
   35700    1409.7234 1.5821462e-05 2.2866421e-05           20           20           20 
   35800    1413.6722 1.5801198e-05 2.2671599e-05           20           20           20 
   35900     1417.621 1.5773683e-05 2.2598082e-05           20           20           20 
   36000    1421.5698 0.00013987913 0.00017928321           20           20           20 
   36100    1425.5186 1.5738174e-05 2.2530726e-05           20           20           20 
   36200    1429.4674 0.00044916133 0.00064831562           20           20           20 
   36300    1433.4162 0.00048671754 0.0006848436           20           20           20 
   36400     1437.365 1.5712229e-05 2.2194288e-05           20           20           20 
   36500    1441.3138 0.00048635686 0.00068430401           20           20           20 
   36600    1445.2626 0.00093713791 0.0013259184           20           20           20 
   36700    1449.2114 1.5502271e-05 2.2226195e-05           20           20           20 
   36800    1453.1602 0.00048651393 0.0006844791           20           20           20 
   36900     1457.109 1.5425825e-05 2.2234111e-05           20           20           20 
   37000    1461.0578 1.540814e-05 2.2043908e-05           20           20           20 
   37100    1465.0066 1.5382128e-05 2.1976525e-05           20           20           20 
   37200    1468.9554 0.00014023881 0.00017985271           20           20           20 
   37300    1472.9042 1.5349518e-05 2.1921712e-05           20           20           20 
   37400     1476.853 0.00044924243 0.00064848898           20           20           20 
   37500    1480.8018 0.00048726475 0.00068545388           20           20           20 
   37600    1484.7506 1.5329579e-05 2.1600866e-05           20           20           20 
   37700    1488.6995  0.000486897 0.00068490675           20           20           20 
   37800    1492.6483 0.00093768421 0.0013264684           20           20           20 
   37900    1496.5971 1.5126144e-05 2.1647085e-05           20           20           20 
   38000    1500.5459 0.00048703867 0.00068506376           20           20           20 
   38100    1504.4947 1.5053297e-05 2.1666015e-05           20           20           20 
   38200    1508.4435 1.5037523e-05 2.1480031e-05           20           20           20 
   38300    1512.3923 1.5013611e-05 2.1417258e-05           20           20           20 
   38400    1516.3411 0.00014057496 0.00018038141           20           20           20 
   38500    1520.2899 1.4984925e-05 2.1372399e-05           20           20           20 
   38600    1524.2387 0.00044928621 0.00064860351           20           20           20 
   38700    1528.1875 0.00048775678 0.00068600049           20           20           20 
   38800    1532.1363 1.4970105e-05 2.1065413e-05           20           20           20 
   38900    1536.0851 0.00048737817 0.00068544039           20           20           20 
   39000    1540.0339 0.00093817369 0.0013269555           20           20           20 
   39100    1543.9827 1.4771076e-05 2.1128007e-05           20           20           20 
   39200    1547.9315 0.0004875044 0.00068557899           20           20           20 
   39300    1551.8803 1.4701765e-05 2.1157299e-05           20           20           20 
   39400    1555.8291 1.4687203e-05 2.0975225e-05           20           20           20 
   39500    1559.7779 1.4665982e-05  2.09156e-05           20           20           20 
   39600    1563.7267 0.00014089094 0.00018087222           20           20           20 
   39700    1567.6755 1.460924e-05 2.0912397e-05           20           20           20 
   39800    1571.6244 0.00044929914 0.00064866894           20           20           20 
   39900    1575.5732 0.00048819226 0.00068648047           20           20           20 
   40000     1579.522 1.4630519e-05 2.0584849e-05           20           20           20 
   40100    1583.4708 0.00048780436 0.00068590938           20           20           20 
   40200    1587.4196 1.4540816e-05 2.0592357e-05           20           20           20 
   40300    1591.3684 1.4436401e-05 2.0662915e-05           20           20           20 
   40400    1595.3172 0.00048792346 0.00068604086           20           20           20 
   40500     1599.266 1.4371533e-05 2.0700634e-05           20           20           20 
   40600    1603.2148 1.4357365e-05 2.052259e-05           20           20           20 
   40700    1607.1636 0.00048823854  0.000686458           20           20           20 
   40800    1611.1124 0.00014118683 0.00018132778           20           20           20 
   40900    1615.0612 1.4283598e-05 2.0473823e-05           20           20           20 
   41000      1619.01 0.00048844147 0.00068671753           20           20           20 
   41100    1622.9588 0.00048858495 0.00068691191           20           20           20 
   41200    1626.9076 1.4309101e-05 2.0155149e-05           20           20           20 
   41300    1630.8564 0.00048819202 0.00068633558           20           20           20 
   41400    1634.8052 1.4222043e-05 2.0172613e-05           20           20           20 
   41500     1638.754 0.00093945194 0.0013283933           20           20           20 
   41600    1642.7028 0.00048829324 0.00068644478           20           20           20 
   41700    1646.6516 1.4055556e-05 2.0299679e-05           20           20           20 
   41800    1650.6005 1.4043718e-05 2.0121806e-05           20           20           20 
   41900    1654.5493 0.00048859283 0.00068684285           20           20           20 
   42000    1658.4981 1.4125598e-05 1.9893767e-05           20           20           20 
   42100    1662.4469 0.0001413633 0.00018177954           20           20           20 
   42200    1666.3957 0.00048878271 0.0006870867           20           20           20 
   42300    1670.3445 0.00044964415 0.00064925886           20           20           20 
   42400    1674.2933 1.4004015e-05 1.9773101e-05           20           20           20 
   42500    1678.2421 0.00048852162 0.00068669101           20           20           20 
   42600    1682.1909 1.3919562e-05 1.9800284e-05           20           20           20 
   42700    1686.1397 0.00093978723 0.0013287076           20           20           20 
   42800    1690.0885 1.3919512e-05 1.9703182e-05           20           20           20 
   42900    1694.0373 0.00048907598 0.0006874213           20           20           20 
   43000    1697.9861 1.3747027e-05 1.9766561e-05           20           20           20 
   43100    1701.9349 0.00048890818 0.00068718305           20           20           20 
   43200    1705.8837 1.3833022e-05 1.9538355e-05           20           20           20 
   43300    1709.8325 0.0001416255 0.00018217053           20           20           20 
   43400    1713.7813 1.3815334e-05  1.95286e-05           20           20           20 
   43500    1717.7301 0.00044957149 0.00064918844           20           20           20 
   43600    1721.6789 0.00048968604 0.00068823217           20           20           20 
   43700    1725.6277 1.3819619e-05 1.9269754e-05           20           20           20 
   43800    1729.5766 1.3635867e-05 1.9467379e-05           20           20           20 
   43900    1733.5254 0.00094009412 0.0013289942           20           20           20 
   44000    1737.4742 1.3640011e-05 1.9373272e-05           20           20           20 
   44100     1741.423 0.00048937067 0.00068773994           20           20           20 
   44200    1745.3718 1.3582417e-05 1.9434157e-05           20           20           20 
   44300    1749.3206 0.00048920381 0.00068750442           20           20           20 
   44400    1753.2694 1.3558253e-05 1.9220961e-05           20           20           20 
   44500    1757.2182 0.00014186739 0.00018253356           20           20           20 
   44600     1761.167 1.3544784e-05 1.9215965e-05           20           20           20 
   44700    1765.1158 0.0004494906 0.00064910294           20           20           20 
   44800    1769.0646 0.00048997148 0.00068854264           20           20           20 
   44900    1773.0134 1.3552151e-05 1.8962041e-05           20           20           20 
   45000    1776.9622 0.00048955654 0.00068794024           20           20           20 
   45100     1780.911 1.3473646e-05 1.8997768e-05           20           20           20 
   45200    1784.8598 1.3374961e-05 1.908292e-05           20           20           20 
   45300    1788.8086 0.00048963572 0.00068802535           20           20           20 
   45400    1792.7574 1.3320852e-05 1.915136e-05           20           20           20 
   45500    1796.7062 1.3312356e-05 1.8983693e-05           20           20           20 
   45600     1800.655 0.0004899148 0.00068840121           20           20           20 
   45700    1804.6038 0.00014209585 0.00018287064           20           20           20 
   45800    1808.5526 1.3256488e-05 1.897495e-05           20           20           20 
   45900    1812.5015 0.0004900831 0.00068862128           20           20           20 
   46000    1816.4503 0.00049021828 0.00068880703           20           20           20 
   46100    1820.3991 1.329735e-05 1.8691959e-05           20           20           20 
   46200    1824.3479 0.00048979888 0.00068819966           20           20           20 
   46300    1828.2967 1.3221516e-05 1.8735956e-05           20           20           20 
   46400    1832.2455 0.00094106558 0.0013301039           20           20           20 
   46500    1836.1943 1.3230222e-05 1.8655913e-05           20           20           20 
   46600    1840.1431 1.3072263e-05 1.8905768e-05           20           20           20 
   46700    1844.0919 1.3064559e-05 1.8737473e-05           20           20           20 
   46800    1848.0407 0.00049013982 0.00068864006           20           20           20 
   46900    1851.9895 1.3157273e-05 1.8527777e-05           20           20           20 
   47000    1855.9383 0.00014220355 0.0001832087           20           20           20 
   47100    1859.8871 1.3147881e-05 1.8534945e-05           20           20           20 
   47200    1863.8359 0.00044967026 0.00064942557           20           20           20 
   47300    1867.7847 0.0004908758 0.00068964023           20           20           20 
   47400    1871.7335 1.316143e-05 1.8302239e-05           20           20           20 
   47500    1875.6823 1.2981289e-05 1.8509296e-05           20           20           20 
   47600    1879.6311 0.00094127625 0.0013302866           20           20           20 
   47700    1883.5799 1.2992151e-05 1.8431912e-05           20           20           20 
   47800    1887.5287 0.00049052137 0.00068910292           20           20           20 
   47900    1891.4776 1.2940273e-05 1.8512734e-05           20           20           20 
   48000    1895.4264 1.293505e-05 1.8349967e-05           20           20           20 
   48100    1899.3752 1.2922713e-05 1.8313427e-05           20           20           20 
   48200     1903.324 0.00014240693 0.00018349832           20           20           20 
   48300    1907.2728 1.2915782e-05 1.8325592e-05           20           20           20 
   48400    1911.2216 0.00044952634 0.00064924006           20           20           20 
   48500    1915.1704 0.00049106351 0.00068983632           20           20           20 
   48600    1919.1192 1.2932963e-05 1.8091956e-05           20           20           20 
   48700     1923.068 0.00049063657 0.00068922069           20           20           20 
   48800    1927.0168 1.2860333e-05 1.8145283e-05           20           20           20 
   48900    1930.9656 0.00094190493 0.0013310678           20           20           20 
   49000    1934.9144 0.00049069471 0.00068928157           20           20           20 
   49100    1938.8632 1.2715866e-05 1.8329109e-05           20           20           20 
   49200     1942.812 1.2712073e-05 1.8163381e-05           20           20           20 
   49300    1946.7608 0.00049095096 0.00068963053           20           20           20 
   49400    1950.7096 1.2807227e-05 1.7968051e-05           20           20           20 
   49500    1954.6584 0.00014248774 0.00018379202           20           20           20 
   49600    1958.6072 0.00049109657 0.00068982383           20           20           20 
   49700     1962.556 0.00044977425 0.00064962731           20           20           20 
   49800    1966.5048 0.00049166489 0.00069060505           20           20           20 
   49900    1970.4537 0.00049079197 0.00068937866           20           20           20 
   50000    1974.4025 1.2642834e-05 1.7975669e-05           20           20           20 
   50100    1978.3513 0.00094206297 0.0013311934           20           20           20 
   50200    1982.3001 1.2656898e-05 1.7908592e-05           20           20           20 
   50300    1986.2489 0.00049128555 0.00069003809           20           20           20 
   50400    1990.1977 1.2609739e-05 1.7996772e-05           20           20           20 
   50500    1994.1465 0.00049109391 0.00068977389           20           20           20 
   50600    1998.0953 1.2595874e-05 1.7806255e-05           20           20           20 
   50700    2002.0441 0.00014266892 0.00018404124           20           20           20 
   50800    2005.9929 1.2591266e-05 1.7829073e-05           20           20           20 
   50900    2009.9417 0.00044960028 0.00064939348           20           20           20 
   51000    2013.8905 0.00049180117 0.00069074122           20           20           20 
   51100    2017.8393 1.2613168e-05 1.7609186e-05           20           20           20 
   51200    2021.7881 0.00049136419 0.00069011347           20           20           20 
   51300    2025.7369 1.2544759e-05 1.7669465e-05           20           20           20 
   51400    2029.6857 1.2451713e-05 1.7767691e-05           20           20           20 
   51500    2033.6345 0.00049141165 0.00069016221           20           20           20 
   51600    2037.5833 1.2405659e-05 1.7865365e-05           20           20           20 
   51700    2041.5321 1.2402861e-05 1.7704044e-05           20           20           20 
   51800    2045.4809 0.00049165376 0.00069049413           20           20           20 
   51900    2049.4297 1.2501393e-05 1.7516802e-05           20           20           20 
   52000    2053.3786 0.00014272956 0.00018429709           20           20           20 
   52100    2057.3274 0.00049178785  0.000690674           20           20           20 
   52200    2061.2762 0.00044981265 0.00064972443           20           20           20 
   52300     2065.225 1.2414075e-05 1.7477924e-05           20           20           20 
   52400    2069.1738 0.00049147373 0.00069021815           20           20           20 
   52500    2073.1226 1.2345857e-05 1.7548849e-05           20           20           20 
   52600    2077.0714 0.0009427431 0.0013319809           20           20           20 
   52700    2081.0202 1.2362675e-05 1.7489687e-05           20           20           20 
   52800     2084.969 0.00049195079 0.00069085782           20           20           20 
   52900    2088.9178 1.2318436e-05 1.7586514e-05           20           20           20 
   53000    2092.8666 0.0004917527 0.00069058632           20           20           20 
   53100    2096.8154 1.2306591e-05 1.7403397e-05           20           20           20 
   53200    2100.7642 0.00014289369 0.00018451182           20           20           20 
   53300     2104.713 1.2305359e-05 1.7433509e-05           20           20           20 
   53400    2108.6618 0.00044960794 0.00064944196           20           20           20 
   53500    2112.6106 0.00049243826 0.00069152735           20           20           20 
   53600    2116.5594 1.2331436e-05 1.7222884e-05           20           20           20 
   53700    2120.5082 0.00049199282 0.00069088939           20           20           20 
   53800     2124.457 1.2264247e-05 1.7293101e-05           20           20           20 
   53900    2128.4058 0.00094325904 0.0013326338           20           20           20 
   54000    2132.3547 0.00049202812 0.00069092349           20           20           20 
   54100    2136.3035 1.2128902e-05 1.7503529e-05           20           20           20 
   54200    2140.2523 1.2127019e-05 1.7344403e-05           20           20           20 
   54300    2144.2011 0.0004922599 0.00069124324           20           20           20 
   54400    2148.1499 1.2228686e-05 1.7160558e-05           20           20           20 
   54500    2152.0987 0.00014293861 0.00018473541           20           20           20 
   54600    2156.0475 0.00049238552 0.00069141348           20           20           20 
   54700    2159.9963 0.00044979075 0.00064972597           20           20           20 
   54800    2163.9451 0.00049293556 0.00069217227           20           20           20 
   54900    2167.8939 0.00049205956 0.00069094333           20           20           20 
   55000    2171.8427 1.2081005e-05 1.7214785e-05           20           20           20 
   55100    2175.7915 0.0009433234 0.0013326534           20           20           20 
   55200    2179.7403 1.2100283e-05 1.7161346e-05           20           20           20 
   55300    2183.6891 0.00049252382 0.00069156787           20           20           20 
   55400    2187.6379 1.2057309e-05 1.7268491e-05           20           20           20 
   55500    2191.5867 1.2056928e-05 1.7113107e-05           20           20           20 
   55600    2195.5355 1.2049732e-05 1.7086636e-05           20           20           20 
   55700    2199.4843 0.00014308789 0.00018492093           20           20           20 
   55800    2203.4331 1.2018665e-05 1.7158231e-05           20           20           20 
   55900    2207.3819 0.0004495617 0.00064940477           20           20           20 
   56000    2211.3307 0.00049298728 0.00069220867           20           20           20 
   56100    2215.2796 1.2078118e-05 1.6921554e-05           20           20           20 
   56200    2219.2284 0.00049253872 0.00069156764           20           20           20 
   56300    2223.1772 1.201424e-05 1.6998906e-05           20           20           20 
   56400     2227.126 0.00094379927 0.0013332616           20           20           20 
   56500    2231.0748 1.2034267e-05 1.6950749e-05           20           20           20 
   56600    2235.0236 1.1882878e-05 1.7223628e-05           20           20           20 
   56700    2238.9724 1.1881511e-05 1.7065547e-05           20           20           20 
   56800    2242.9212 0.00049278313 0.00069189373           20           20           20 
   56900      2246.87 1.1985529e-05 1.6882215e-05           20           20           20 
   57000    2250.8188 0.00014311869 0.00018511725           20           20           20 
   57100    2254.7676 1.1985546e-05 1.6924284e-05           20           20           20 
   57200    2258.7164 0.00044971826 0.00064964726           20           20           20 
   57300    2262.6652 0.00049344709 0.00069280942           20           20           20 
   57400     2266.614 1.2016788e-05 1.6728464e-05           20           20           20 
   57500    2270.5628 0.00049299219 0.00069216016           20           20           20 
   57600    2274.5116 0.00094382959 0.0013332431           20           20           20 
   57700    2278.4604 1.1863155e-05 1.6911703e-05           20           20           20 
   57800    2282.4092 0.00049301341 0.00069217746           20           20           20 
   57900     2286.358 1.1822186e-05 1.7027878e-05           20           20           20 
   58000    2290.3068 1.1821681e-05 1.6873282e-05           20           20           20 
   58100    2294.2557 0.00049322877 0.00069247705           20           20           20 
   58200    2298.2045 1.1925976e-05 1.6700093e-05           20           20           20 
   58300    2302.1533 0.00014314456 0.00018530181           20           20           20 
   58400    2306.1021 0.00049333667 0.0006926253           20           20           20 
   58500    2310.0509 0.00044985117 0.00064985383           20           20           20 
   58600    2313.9997 0.00049387923 0.00069337535           20           20           20 
   58700    2317.9485 0.0004929959 0.00069213717           20           20           20 
   58800    2321.8973 1.1784595e-05 1.6781659e-05           20           20           20 
   58900    2325.8461 0.00094425653 0.0013337919           20           20           20 
   59000    2329.7949 1.1806551e-05 1.6736612e-05           20           20           20 
   59100    2333.7437 0.0004934376 0.00069273365           20           20           20 
   59200    2337.6925 1.176525e-05 1.6854081e-05           20           20           20 
   59300    2341.6413 1.1765961e-05 1.670203e-05           20           20           20 
   59400    2345.5901 1.1759979e-05 1.6679594e-05           20           20           20 
   59500    2349.5389 0.00014328136 0.0001854504           20           20           20 
   59600    2353.4877 1.1731304e-05 1.6760212e-05           20           20           20 
   59700    2357.4365 0.00044957607 0.00064946145           20           20           20 
   59800    2361.3853 0.00049386782 0.00069333391           20           20           20 
   59900    2365.3341 1.1794736e-05 1.6533233e-05           20           20           20 
   60000    2369.2829 0.00049340699 0.00069267741           20           20           20 
   60100    2373.2318 1.1732518e-05 1.6620157e-05           20           20           20 
   60200    2377.1806 0.00094466768 0.0013343229           20           20           20 
   60300    2381.1294 1.1754412e-05 1.6579834e-05           20           20           20 
   60400    2385.0782 0.00049384764 0.00069327335           20           20           20 
   60500     2389.027 1.1604149e-05 1.6704331e-05           20           20           20 
   60600    2392.9758 0.0004936241 0.00069297012           20           20           20 
   60700    2396.9246 1.1709331e-05 1.6527174e-05           20           20           20 
   60800    2400.8734 0.00014329785 0.00018561358           20           20           20 
   60900    2404.8222 1.1712137e-05 1.6576684e-05           20           20           20 
   61000     2408.771 0.00044968387 0.00064962887           20           20           20 
   61100    2412.7198 0.00049426209 0.00069385334           20           20           20 
   61200    2416.6686 1.1745033e-05 1.6390547e-05           20           20           20 
   61300    2420.6174 0.00049379909 0.00069319424           20           20           20 
   61400    2424.5662 1.1683365e-05 1.6477041e-05           20           20           20 
   61500     2428.515 0.00094505764 0.0013348278           20           20           20 
   61600    2432.4638 0.00049380635 0.00069319425           20           20           20 
   61700    2436.4126 1.1554304e-05 1.6717761e-05           20           20           20 
   61800    2440.3614 1.1555376e-05 1.6563041e-05           20           20           20 
   61900    2444.3102 0.00049401058 0.00069348043           20           20           20 
   62000     2448.259 1.1661484e-05 1.6392073e-05           20           20           20 
   62100    2452.2078 0.00014331387 0.00018576717           20           20           20 
   62200    2456.1567 1.1663982e-05 1.6444303e-05           20           20           20 
   62300    2460.1055 0.00044977541 0.00064977139           20           20           20 
   62400    2464.0543 0.00049463695 0.00069434856           20           20           20 
   62500    2468.0031 1.1698682e-05 1.6263278e-05           20           20           20 
   62600    2471.9519 0.00049417391 0.00069368981           20           20           20 
   62700    2475.9007 0.00094500923 0.0013347135           20           20           20 
   62800    2479.8495 1.1547989e-05 1.6461226e-05           20           20           20 
   62900    2483.7983 0.00049417207 0.00069367779           20           20           20 
   63000    2487.7471 1.1509892e-05 1.6587194e-05           20           20           20 
   63100    2491.6959 1.151035e-05 1.6436407e-05           20           20           20 
   63200    2495.6447 0.00049437263 0.00069395945           20           20           20 
   63300    2499.5935 1.161658e-05 1.6271886e-05           20           20           20 
   63400    2503.5423 0.00014332536 0.0001859126           20           20           20 
   63500    2507.4911 0.00049446456 0.00069408811           20           20           20 
   63600    2511.4399 0.00044985136 0.00064989015           20           20           20 
   63700    2515.3887 0.00049499344 0.00069482081           20           20           20 
   63800    2519.3375 0.00049410655 0.00069357859           20           20           20 
   63900    2523.2863 1.1482316e-05 1.6381031e-05           20           20           20 
   64000    2527.2351 0.00094536084  0.001335171           20           20           20 
   64100    2531.1839 1.1504926e-05 1.6346253e-05           20           20           20 
   64200    2535.1328 0.00049452639 0.00069414792           20           20           20 
   64300    2539.0816 1.146607e-05 1.6474226e-05           20           20           20 
   64400    2543.0304 1.1466283e-05 1.6326272e-05           20           20           20 
   64500    2546.9792 0.00049471798 0.00069441767           20           20           20 
   64600     2550.928 0.00014345045 0.00018602376           20           20           20 
   64700    2554.8768 1.1435935e-05 1.6397141e-05           20           20           20 
   64800    2558.8256 0.00049480665 0.00069454231           20           20           20 
   64900    2562.7744 0.00044991996 0.00064999717           20           20           20 
   65000    2566.7232 1.1501527e-05 1.617892e-05           20           20           20 
   65100     2570.672 0.00049444107 0.00069402281           20           20           20 
   65200    2574.6208 1.1439524e-05 1.6279021e-05           20           20           20 
   65300    2578.5696 0.00094569176 0.0013356022           20           20           20 
   65400    2582.5184 1.1462238e-05 1.6246957e-05           20           20           20 
   65500    2586.4672 0.00049485393 0.00069458312           20           20           20 
   65600     2590.416 1.1424741e-05 1.6374085e-05           20           20           20 
   65700    2594.3648 1.1426316e-05 1.6226445e-05           20           20           20 
   65800    2598.3136 1.1421334e-05 1.6209296e-05           20           20           20 
   65900    2602.2624 0.0001434592 0.0001861532           20           20           20 
   66000    2606.2112 1.1394733e-05 1.6301615e-05           20           20           20 
   66100      2610.16 0.0004951294 0.00069497183           20           20           20 
   66200    2614.1089 0.00049523605 0.0006951233           20           20           20 
   66300    2618.0577 1.1459635e-05 1.6089591e-05           20           20           20 
   66400    2622.0065 0.0004947565 0.00069444262           20           20           20 
   66500    2625.9553 1.1398233e-05 1.6189837e-05           20           20           20 
   66600    2629.9041 0.00094600645 0.0013360132           20           20           20 
   66700    2633.8529 1.1420329e-05 1.6161083e-05           20           20           20 
   66800    2637.8017 0.00049515852 0.00069498851           20           20           20 
   66900    2641.7505 1.1382519e-05 1.6289923e-05           20           20           20 
   67000    2645.6993   0.00049493 0.00069468018           20           20           20 
   67100    2649.6481 1.137895e-05 1.6127958e-05           20           20           20 
   67200    2653.5969 0.00014346849 0.00018627563           20           20           20 
   67300    2657.5457 1.1353515e-05 1.6220238e-05           20           20           20 
   67400    2661.4945 0.00044960943 0.00064955364           20           20           20 
   67500    2665.4433 0.00049553447 0.00069552117           20           20           20 
   67600    2669.3921 1.1418906e-05 1.6011784e-05           20           20           20 
   67700    2673.3409 0.00049505632 0.00069484269           20           20           20 
   67800    2677.2897 1.1358745e-05 1.6111514e-05           20           20           20 
   67900    2681.2385 0.00094630288 0.0013364009           20           20           20 
   68000    2685.1873 1.1380702e-05 1.6085137e-05           20           20           20 
   68100    2689.1361 0.00049545624 0.00069538621           20           20           20 
   68200    2693.0849 1.1342797e-05 1.6215424e-05           20           20           20 
   68300    2697.0338 0.00049522008 0.00069506758           20           20           20 
   68400    2700.9826 1.1338139e-05 1.6057147e-05           20           20           20 
   68500    2704.9314 0.00014347728 0.00018639178           20           20           20 
   68600    2708.8802 1.1311867e-05 1.615219e-05           20           20           20 
   68700     2712.829 0.0004496216 0.00064957601           20           20           20 
   68800    2716.7778 0.00049581039 0.00069588959           20           20           20 
   68900    2720.7266 1.1376483e-05 1.5947708e-05           20           20           20 
   69000    2724.6754 0.00049532811 0.00069520564           20           20           20 
   69100    2728.6242 1.1316034e-05 1.6049423e-05           20           20           20 
   69200     2732.573 0.00094657102 0.0013367507           20           20           20 
   69300    2736.5218 1.1337843e-05 1.6024963e-05           20           20           20 
   69400    2740.4706 0.00049572148 0.00069574059           20           20           20 
   69500    2744.4194 1.1299907e-05 1.6157164e-05           20           20           20 
   69600    2748.3682 0.00049548291 0.00069541887           20           20           20 
   69700     2752.317 1.129538e-05 1.6000151e-05           20           20           20 
   69800    2756.2658 0.00014348752 0.00018650179           20           20           20 
   69900    2760.2146 1.1269266e-05 1.609685e-05           20           20           20 
   70000    2764.1634 0.00044961693 0.00064957307           20           20           20 
   70100    2768.1122 0.00049606831 0.0006962347           20           20           20 
   70200     2772.061 1.1334256e-05 1.5893842e-05           20           20           20 
   70300    2776.0099 0.00049558442 0.00069554875           20           20           20 
   70400    2779.9587 1.1274118e-05 1.5997025e-05           20           20           20 
   70500    2783.9075 0.00094682591 0.0013370838           20           20           20 
   70600    2787.8563 1.1296272e-05 1.5973598e-05           20           20           20 
   70700    2791.8051 0.00049597526 0.00069608063           20           20           20 
   70800    2795.7539 1.1258706e-05 1.6107277e-05           20           20           20 
   70900    2799.7027 0.0004957358 0.00069575792           20           20           20 
   71000    2803.6515 1.1254639e-05 1.5950785e-05           20           20           20 
   71100    2807.6003 0.00014349564 0.00018660688           20           20           20 
   71200    2811.5491 1.1228954e-05 1.6048751e-05           20           20           20 
   71300    2815.4979 0.00044960736 0.00064956233           20           20           20 
   71400    2819.4467 0.00049631913 0.00069657142           20           20           20 
   71500    2823.3955 1.1294614e-05 1.5846438e-05           20           20           20 
   71600    2827.3443 0.00049583445 0.00069588457           20           20           20 
   71700    2831.2931 1.1234943e-05 1.5950879e-05           20           20           20 
   71800    2835.2419 0.0009470753 0.0013374112           20           20           20 
   71900    2839.1907 1.1257554e-05 1.5928197e-05           20           20           20 
   72000    2843.1395 0.00049622395 0.00069641502           20           20           20 
   72100    2847.0883 1.1220449e-05 1.6063174e-05           20           20           20 
   72200    2851.0371 0.00049598408 0.00069609193           20           20           20 
   72300     2854.986 1.1216905e-05 1.5906971e-05           20           20           20 
   72400    2858.9348 0.00014350078 0.00018670763           20           20           20 
   72500    2862.8836 1.1191695e-05 1.6006051e-05           20           20           20 
   72600    2866.8324 0.00044959635 0.00064954889           20           20           20 
   72700    2870.7812 0.00049656621 0.00069690427           20           20           20 
   72800      2874.73 1.125807e-05 1.580415e-05           20           20           20 
   72900    2878.6788 0.00049608096 0.00069621681           20           20           20 
   73000    2882.6276 1.1197524e-05 1.5911564e-05           20           20           20 
   73100    2886.5764 0.00094731709 0.0013377296           20           20           20 
   73200    2890.5252 1.1219567e-05 1.5890795e-05           20           20           20 
   73300     2894.474 0.00049645711 0.00069672911           20           20           20 
   73400    2898.4228 1.1180817e-05 1.6030199e-05           20           20           20 
   73500    2902.3716 1.1182286e-05 1.5886739e-05           20           20           20 
   73600    2906.3204 1.1177304e-05 1.587438e-05           20           20           20 
   73700    2910.2692 0.00014350865 0.00018680316           20           20           20 
   73800     2914.218 1.1150923e-05 1.5977138e-05           20           20           20 
   73900    2918.1668 0.00049668583 0.00069705727           20           20           20 
   74000    2922.1156 0.00049678687 0.00069720169           20           20           20 
   74100    2926.0644 1.1217174e-05 1.5775301e-05           20           20           20 
   74200    2930.0132 0.00049629631 0.00069650705           20           20           20 
   74300     2933.962 1.1155831e-05 1.5886312e-05           20           20           20 
   74400    2937.9109 0.0009475278 0.0013380053           20           20           20 
   74500    2941.8597 1.1178548e-05 1.5865444e-05           20           20           20 
   74600    2945.8085 0.00049666869 0.00069701448           20           20           20 
   74700    2949.7573 1.1139212e-05 1.600832e-05           20           20           20 
   74800    2953.7061 1.1140438e-05 1.5864596e-05           20           20           20 
   74900    2957.6549 0.00049683253 0.00069724866           20           20           20 
   75000    2961.6037 0.0001435173 0.00018689436           20           20           20 
   75100    2965.5525 1.1109742e-05 1.5956873e-05           20           20           20 
   75200    2969.5013 0.00049689159 0.00069733508           20           20           20 
   75300    2973.4501 0.00044989177 0.00064998528           20           20           20 
   75400    2977.3989 0.00049739365 0.00069803281           20           20           20 
   75500    2981.3477 0.00049649369 0.00069677351           20           20           20 
   75600    2985.2965 1.1112858e-05 1.587054e-05           20           20           20 
   75700    2989.2453 0.00094772365 0.0013382613           20           20           20 
   75800    2993.1941 1.1135597e-05 1.5850219e-05           20           20           20 
   75900    2997.1429 0.00049686779 0.00069728365           20           20           20 
   76000    3001.0917 1.1097625e-05 1.599414e-05           20           20           20 
   76100    3005.0405 1.1097605e-05 1.5851306e-05           20           20           20 
   76200    3008.9893 0.00049702027 0.00069750231           20           20           20 
   76300    3012.9381 1.1203097e-05 1.570335e-05           20           20           20 
   76400     3016.887 0.00014341452 0.00018701269           20           20           20 
   76500    3020.8358 0.00049707506 0.00069758307           20           20           20 
   76600    3024.7846 0.00044982293 0.00064988601           20           20           20 
   76700    3028.7334 0.00049757801 0.00069828218           20           20           20 
   76800    3032.6822 1.124088e-05 1.5618957e-05           20           20           20 
   76900     3036.631 0.00049708205 0.00069758034           20           20           20 
   77000    3040.5798 0.00094790412 0.0013384968           20           20           20 
   77100    3044.5286 1.1090404e-05 1.5845231e-05           20           20           20 
   77200    3048.4774 0.00049704024 0.00069751688           20           20           20 
   77300    3052.4262 1.1052063e-05 1.5993137e-05           20           20           20 
   77400     3056.375 1.1052566e-05 1.5848213e-05           20           20           20 
   77500    3060.3238 0.00049719626 0.00069774067           20           20           20 
   77600    3064.2726 1.1157793e-05 1.5697632e-05           20           20           20 
   77700    3068.2214 0.00014342833 0.00018709569           20           20           20 
   77800    3072.1702 1.1160657e-05 1.5770196e-05           20           20           20 
   77900     3076.119 0.00044974386 0.00064977137           20           20           20 
   78000    3080.0678 0.00049774715 0.0006985114           20           20           20 
   78100    3084.0166 1.1194726e-05 1.5614405e-05           20           20           20 
   78200    3087.9654 0.0004972448 0.00069780083           20           20           20 
   78300    3091.9142 1.1132732e-05 1.5723354e-05           20           20           20 
   78400     3095.863 0.0009484705 0.0013392839           20           20           20 
   78500    3099.8119 1.1154943e-05 1.5707539e-05           20           20           20 
   78600    3103.7607 1.1004498e-05 1.6002276e-05           20           20           20 
   78700    3107.7095 1.1004648e-05 1.5856158e-05           20           20           20 
   78800    3111.6583 0.00049734918 0.00069794795           20           20           20 
   78900    3115.6071 1.1110379e-05 1.570105e-05           20           20           20 
   79000    3119.5559 0.00014344389 0.00018717496           20           20           20 
   79100    3123.5047 1.1112563e-05 1.5776486e-05           20           20           20 
   79200    3127.4535 0.00044963959 0.00064961964           20           20           20 
   79300    3131.4023 0.00049789184 0.00069870761           20           20           20 
   79400    3135.3511 1.1145974e-05 1.5619123e-05           20           20           20 
   79500    3139.2999  0.000497391 0.00069799926           20           20           20 
   79600    3143.2487 1.1083675e-05 1.5732772e-05           20           20           20 
   79700    3147.1975 0.00094860967 0.0013394629           20           20           20 
   79800    3151.1463 1.1104433e-05 1.571879e-05           20           20           20 
   79900    3155.0951 0.00049774708 0.0006984853           20           20           20 
   80000    3159.0439 1.1064772e-05 1.5864494e-05           20           20           20 
   80100    3162.9927 1.1065525e-05 1.5723977e-05           20           20           20 
   80200    3166.9415 1.1059885e-05 1.5714833e-05           20           20           20 
   80300    3170.8903 0.00014346209 0.00018725055           20           20           20 
   80400    3174.8391 1.1031158e-05 1.5826281e-05           20           20           20 
   80500     3178.788 0.00049793032 0.00069875265           20           20           20 
   80600    3182.7368 0.00044990215 0.00065000411           20           20           20 
   80700    3186.6856 1.1094741e-05 1.5633084e-05           20           20           20 
   80800    3190.6344 0.00049752185 0.00069817721           20           20           20 
   80900    3194.5832 1.1031507e-05 1.5752812e-05           20           20           20 
   81000     3198.532 0.00094873585 0.0013396245           20           20           20 
   81100    3202.4808 1.1052771e-05 1.5737977e-05           20           20           20 
   81200    3206.4296 0.00049786953 0.00069865182           20           20           20 
   81300    3210.3784 1.1012516e-05 1.5889272e-05           20           20           20 
   81400    3214.3272 1.1012376e-05 1.5747502e-05           20           20           20 
   81500     3218.276 0.00049801166 0.00069885695           20           20           20 
   81600    3222.2248 1.1116237e-05 1.5603593e-05           20           20           20 
   81700    3226.1736 0.00014337049 0.00018735697           20           20           20 
   81800    3230.1224 1.1118179e-05 1.5679157e-05           20           20           20 
   81900    3234.0712 0.00044977136 0.00064981293           20           20           20 
   82000      3238.02 0.00049853695 0.00069959315           20           20           20 
   82100    3241.9688 1.1149225e-05 1.5531298e-05           20           20           20 
   82200    3245.9176 0.00049803121 0.00069887821           20           20           20 
   82300    3249.8664 1.1086056e-05 1.5643019e-05           20           20           20 
   82400    3253.8152 0.00094924077 0.0013403272           20           20           20 
   82500    3257.7641 0.00049797398 0.00069879412           20           20           20 
   82600    3261.7129 1.0956215e-05 1.5926744e-05           20           20           20 
   82700    3265.6617 1.0955625e-05 1.5782753e-05           20           20           20 
   82800    3269.6105 0.00049810966 0.00069899046           20           20           20 
   82900    3273.5593 1.1059967e-05 1.5631711e-05           20           20           20 
   83000    3277.5081  0.000143395 0.00018742573           20           20           20 
   83100    3281.4569 1.1061111e-05 1.5710788e-05           20           20           20 
   83200    3285.4057 0.00044962056 0.00064959227           20           20           20 
   83300    3289.3545 0.00049863589 0.00069972824           20           20           20 
   83400    3293.3033 1.1092333e-05 1.5558526e-05           20           20           20 
   83500    3297.2521 0.00049812581 0.00069900737           20           20           20 
   83600    3301.2009 1.1029918e-05 1.5675095e-05           20           20           20 
   83700    3305.1497 0.00094933679 0.0013404476           20           20           20 
   83800    3309.0985 1.1049414e-05 1.5664575e-05           20           20           20 
   83900    3313.0473 0.00049846673 0.00069947306           20           20           20 
   84000    3316.9961 1.1007586e-05 1.5816605e-05           20           20           20 
   84100    3320.9449 1.1007521e-05 1.5677004e-05           20           20           20 
   84200    3324.8937 0.00049860122 0.00069966791           20           20           20 
   84300    3328.8425 1.1111602e-05 1.5537982e-05           20           20           20 
   84400    3332.7913 1.0972335e-05 1.5784633e-05           20           20           20 
   84500    3336.7401 0.00049862925 0.00069971266           20           20           20 
   84600     3340.689 0.00044983061 0.00064989914           20           20           20 
   84700    3344.6378 0.00049911152 0.00070038388           20           20           20 
   84800    3348.5866 1.1142187e-05 1.5472776e-05           20           20           20 
   84900    3352.5354 0.00049860291 0.00069966512           20           20           20 
   85000    3356.4842 0.00094940887 0.0013405346           20           20           20 
   85100     3360.433 1.0988079e-05 1.5709887e-05           20           20           20 
   85200    3364.3818  0.000498535 0.00069956652           20           20           20 
   85300    3368.3306 1.0945523e-05 1.5869389e-05           20           20           20 
   85400    3372.2794 1.0945809e-05 1.5725648e-05           20           20           20 
   85500    3376.2282 0.00049866712 0.00069975821           20           20           20 
   85600     3380.177 1.104921e-05 1.5579479e-05           20           20           20 
   85700    3384.1258 0.00014333859 0.00018759096           20           20           20 
   85800    3388.0746 1.1048288e-05 1.5661797e-05           20           20           20 
   85900    3392.0234 0.00044965195 0.00064963724           20           20           20 
   86000    3395.9722 0.0004991742 0.00070046994           20           20           20 
   86100     3399.921 1.1077902e-05 1.5514211e-05           20           20           20 
   86200    3403.8698 0.00049866285 0.00069974747           20           20           20 
   86300    3407.8186 1.1014264e-05 1.563231e-05           20           20           20 
   86400    3411.7674 0.0009498592 0.0013411621           20           20           20 
   86500    3415.7162 1.1032828e-05 1.5624198e-05           20           20           20 
   86600    3419.6651 0.00049898879 0.00070019276           20           20           20 
   86700    3423.6139 1.0990305e-05 1.5777598e-05           20           20           20 
   86800    3427.5627 1.0989353e-05 1.5639966e-05           20           20           20 
   86900    3431.5115 0.00049911589 0.00070037764           20           20           20 
   87000    3435.4603 1.1091814e-05 1.5504497e-05           20           20           20 
   87100    3439.4091 1.095189e-05 1.575209e-05           20           20           20 
   87200    3443.3579 0.00049913453 0.00070040963           20           20           20 
   87300    3447.3067 0.00044982655 0.00064989181           20           20           20 
   87400    3451.2555 0.00049961587 0.00070107975           20           20           20 
   87500    3455.2043 1.1120829e-05 1.5443345e-05           20           20           20 
   87600    3459.1531 0.00049910232 0.00070035429           20           20           20 
   87700    3463.1019 0.00094990203 0.0013412087           20           20           20 
   87800    3467.0507 1.096557e-05 1.5683574e-05           20           20           20 
   87900    3470.9995 0.0004990285 0.00070024773           20           20           20 
   88000    3474.9483 1.0922432e-05 1.5845275e-05           20           20           20 
   88100    3478.8971 1.0921247e-05 1.5703766e-05           20           20           20 
   88200    3482.8459 0.00049915193 0.00070042765           20           20           20 
   88300    3486.7947 1.102315e-05 1.555957e-05           20           20           20 
   88400    3490.7435 0.00014329709 0.00018774567           20           20           20 
   88500    3494.6923 1.1022383e-05 1.5642928e-05           20           20           20 
   88600    3498.6412 0.00044961581 0.00064958264           20           20           20 
   88700      3502.59 0.00049964797 0.00070112448           20           20           20 
   88800    3506.5388 1.1049992e-05 1.5498149e-05           20           20           20 
   88900    3510.4876 0.00049912748 0.00070038945           20           20           20 
   89000    3514.4364 1.0984426e-05 1.5620857e-05           20           20           20 
   89100    3518.3852 0.00095031693  0.001341787           20           20           20 
   89200     3522.334 1.1002733e-05 1.5613663e-05           20           20           20 
   89300    3526.2828 0.00049944405 0.00070082209           20           20           20 
   89400    3530.2316 1.0958855e-05 1.5771417e-05           20           20           20 
   89500    3534.1804 1.0957393e-05 1.5633717e-05           20           20           20 
   89600    3538.1292 0.00049956308  0.000700996           20           20           20 
   89700     3542.078 1.1058787e-05 1.5497834e-05           20           20           20 
   89800    3546.0268 0.00014322637 0.00018783925           20           20           20 
   89900    3549.9756 1.1057552e-05 1.5580018e-05           20           20           20 
   90000    3553.9244 0.0004497573 0.00064978842           20           20           20 
   90100    3557.8732 0.00050005354 0.00070168531           20           20           20 
   90200     3561.822 1.108484e-05 1.5440781e-05           20           20           20 
   90300    3565.7708 0.00049953247 0.00070094955           20           20           20 
   90400    3569.7196 1.1019045e-05 1.5558685e-05           20           20           20 
   90500    3573.6684 0.0009507167 0.0013423442           20           20           20 
   90600    3577.6172 1.103716e-05 1.5552914e-05           20           20           20 
   90700    3581.5661 1.0885132e-05 1.5854616e-05           20           20           20 
   90800    3585.5149 1.0884147e-05 1.5711471e-05           20           20           20 
   90900    3589.4637 0.0004995706 0.00070100739           20           20           20 
   91000    3593.4125 1.0983763e-05 1.5567413e-05           20           20           20 
   91100    3597.3613 0.00014327011 0.00018789054           20           20           20 
   91200    3601.3101 1.0951368e-05 1.5687105e-05           20           20           20 
   91300    3605.2589 0.00049997173 0.00070156788           20           20           20 
   91400    3609.2077 0.00044988452 0.00064997316           20           20           20 
   91500    3613.1565 1.1008885e-05 1.5508321e-05           20           20           20 
   91600    3617.1053 0.00049952963 0.00070094678           20           20           20 
   91700    3621.0541 1.0941927e-05 1.5637076e-05           20           20           20 
   91800    3625.0029 0.00095070908 0.0013423205           20           20           20 
   91900    3628.9517 1.0958962e-05 1.5631765e-05           20           20           20 
   92000    3632.9005 0.00049983508 0.00070136425           20           20           20 
   92100    3636.8493 1.0914123e-05 1.5795376e-05           20           20           20 
   92200    3640.7981 1.0912353e-05 1.5656033e-05           20           20           20 
   92300    3644.7469 0.00049994903 0.00070153132           20           20           20 
   92400    3648.6957 1.1013179e-05 1.5516232e-05           20           20           20 
   92500    3652.6445 0.00014320617 0.00018798026           20           20           20 
   92600    3656.5933 1.1010231e-05 1.5602994e-05           20           20           20 
   92700    3660.5422 0.00044962845 0.00064959723           20           20           20 
   92800     3664.491 0.00050042529 0.00070220127           20           20           20 
   92900    3668.4398 1.1036083e-05 1.5462504e-05           20           20           20 
   93000    3672.3886 0.00049989837 0.00070145749           20           20           20 
   93100    3676.3374 1.0969328e-05 1.5586984e-05           20           20           20 
   93200    3680.2862 0.00095107449 0.0013428297           20           20           20 
   93300     3684.235 1.0985337e-05 1.558387e-05           20           20           20 
   93400    3688.1838 0.00050020065 0.0007018707           20           20           20 
   93500    3692.1326 1.0939581e-05 1.5745197e-05           20           20           20 
   93600    3696.0814 1.093744e-05 1.5608697e-05           20           20           20 
   93700    3700.0302 0.00050030929 0.00070203051           20           20           20 
   93800     3703.979 1.103749e-05 1.5475079e-05           20           20           20 
   93900    3707.9278 0.00014314693 0.00018806833           20           20           20 
   94000    3711.8766 1.1033956e-05 1.5561281e-05           20           20           20 
   94100    3715.8254 0.00044972029 0.00064972997           20           20           20 
   94200    3719.7742 0.00050077956 0.00070269232           20           20           20 
   94300     3723.723 1.1058096e-05 1.5426145e-05           20           20           20 
   94400    3727.6718 0.00050024746 0.00070194138           20           20           20 
   94500    3731.6206 1.0989893e-05 1.5549242e-05           20           20           20 
   94600    3735.5694 0.00095141434 0.0013433028           20           20           20 
   94700    3739.5182 1.1005966e-05 1.5546672e-05           20           20           20 
   94800    3743.4671 0.00050054431 0.00070234719           20           20           20 
   94900    3747.4159 1.0960321e-05 1.5704921e-05           20           20           20 
   95000    3751.3647 1.0958313e-05 1.5570155e-05           20           20           20 
   95100    3755.3135 0.00050064878 0.0007025013           20           20           20 
   95200    3759.2623 0.00014320307 0.00018811111           20           20           20 
   95300    3763.2111 1.0915468e-05 1.5692209e-05           20           20           20 
   95400    3767.1599 0.00050064619 0.00070250444           20           20           20 
   95500    3771.1087 0.00044978542 0.00064982357           20           20           20 
   95600    3775.0575 0.00050110892 0.00070314922           20           20           20 
   95700    3779.0063 1.1075694e-05 1.5397369e-05           20           20           20 
   95800    3782.9551 0.00050057498 0.00070239576           20           20           20 
   95900    3786.9039 1.1007083e-05 1.5518271e-05           20           20           20 
   96000    3790.8527 0.00095173643 0.0013437509           20           20           20 
   96100    3794.8015 1.1021571e-05 1.5518209e-05           20           20           20 
   96200    3798.7503   1.0868e-05 1.5821621e-05           20           20           20 
   96300    3802.6991 1.0865761e-05 1.5680834e-05           20           20           20 
   96400    3806.6479 0.00050057822 0.00070240596           20           20           20 
   96500    3810.5967 1.0962967e-05 1.5541123e-05           20           20           20 
   96600    3814.5455 0.00014315408 0.00018819408           20           20           20 
   96700    3818.4943 1.0928641e-05 1.5664753e-05           20           20           20 
   96800    3822.4432 0.00050095793 0.00070293723           20           20           20 
   96900     3826.392 0.00044983744 0.00064989784           20           20           20 
   97000    3830.3408 0.00050142152 0.00070358327           20           20           20 
   97100    3834.2896 1.1088415e-05 1.5375912e-05           20           20           20 
   97200    3838.2384 1.0912833e-05 1.5625895e-05           20           20           20 
   97300    3842.1872 0.00095165887  0.001343629           20           20           20 
   97400     3846.136 1.092716e-05 1.5625103e-05           20           20           20 
   97500    3850.0848 0.00050078659 0.00070268624           20           20           20 
   97600    3854.0336 1.0880075e-05 1.5795017e-05           20           20           20 
   97700    3857.9824 1.0877495e-05 1.5655858e-05           20           20           20 
   97800    3861.9312 0.00050088362 0.0007028302           20           20           20 
   97900      3865.88 1.0974067e-05 1.5519476e-05           20           20           20 
   98000    3869.8288  0.000143108 0.00018827601           20           20           20 
   98100    3873.7776 1.0939271e-05 1.5642587e-05           20           20           20 
   98200    3877.7264 0.0005012595 0.00070335628           20           20           20 
   98300    3881.6752 0.00050133648 0.00070346828           20           20           20 
   98400     3885.624 1.0991912e-05 1.5472815e-05           20           20           20 
   98500    3889.5728 0.00050079866 0.00070270951           20           20           20 
   98600    3893.5216 1.0921573e-05 1.5606896e-05           20           20           20 
   98700    3897.4704 0.00095194482 0.0013440262           20           20           20 
   98800    3901.4193 1.0934674e-05 1.560811e-05           20           20           20 
   98900    3905.3681 0.00050107678 0.00070308966           20           20           20 
   99000    3909.3169 1.0886446e-05 1.5778674e-05           20           20           20 
   99100    3913.2657 1.0882802e-05 1.5641715e-05           20           20           20 
   99200    3917.2145 0.00050116637 0.00070322337           20           20           20 
   99300    3921.1633 1.0979993e-05 1.5505875e-05           20           20           20 
   99400    3925.1121 0.0001430679 0.00018835556           20           20           20 
   99500    3929.0609 1.0943197e-05 1.5631109e-05           20           20           20 
   99600    3933.0097 0.00044952759 0.0006494409           20           20           20 
   99700    3936.9585 0.00050161116 0.00070385038           20           20           20 
   99800    3940.9073 1.0994665e-05 1.5463831e-05           20           20           20 
   99900    3944.8561 0.00050106765 0.00070308377           20           20           20 
  100000    3948.8049 1.0922924e-05 1.5599327e-05           20           20           20 
Loop time of 10.8916 on 1 procs for 100000 steps with 3 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -239.551756818748   -276.07979791295  -276.079794391631
  Force two-norm initial, final = 306.08640 1.5599327e-05
  Force max component initial, final = 203.77154 1.0922924e-05
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 100000 165576

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.033     | 10.033     | 10.033     |   0.0 | 92.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10447    | 0.10447    | 0.10447    |   0.0 |  0.96
Output  | 0.018514   | 0.018514   | 0.018514   |   0.0 |  0.17
Modify  | 0.64315    | 0.64315    | 0.64315    |   0.0 |  5.91
Other   |            | 0.09277    |            |       |  0.85

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        78.0000 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1.0000000
Neighbor list builds = 0
Dangerous builds = 0

run 0
Per MPI rank memory allocation (min/avg/max) = 8.226 | 8.226 | 8.226 Mbytes
Step Time Fmax Fnorm Lx Ly Lz 
  100000            0 0.0005010897 0.00070311116           20           20           20 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        78.0000 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:10
